{
  "name": "n-syndication",
  "main": [
    "main.js",
    "main.scss"
  ],
  "ignore": [
    ".editorconfig",
    ".scss-lint.json",
    ".gitignore",
    "circle.yml",
    "ft.yml",
    "karma.conf.js",
    "Makefile",
    "package.json",
    "secrets.js",
    "webpack.config.js",
    "test/*"
  ],
  "dependencies": {
    "n-ui-foundations": "4.0.0-beta.2",
    "next-session-client": "^2.3.5",
    "o-buttons": "^6.0.2",
    "o-overlay": "^3.0.0",
    "o-tracking": "^2.0.3",
    "superstore": "^2.1.0",
    "o-visual-effects": "^3.0.0"
  }
}
