{
  "name": "n-syndication",
  "main": [
    "main.js",
    "main.scss"
  ],
  "ignore": [
    ".editorconfig",
    ".scss-lint.json",
    ".gitignore",
    "circle.yml",
    "ft.yml",
    "Makefile",
    "package.json",
    "secrets.js"
  ],
  "dependencies": {
    "n-ui-foundations": "^1.2.3",
    "next-session-client": "^2.3.3"
  }
}
